driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fotorusersystem?useUnicode=true&characterEncoding=UTF-8
username=root
password=test
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxActive=20


